COMPOSE_PROJECT_NAME='deploy-zitadel'
IMAGES_PREFIX='deploy-zitadel'

# Override these values with your own in `.env.local`:

# ZITADEL_MASTER_KEY='' # 32 characters

# ZITADEL_EXTERNALDOMAIN=''
# ZITADEL_EXTERNALPORT=''
# ZITADEL_EXTERNALSECURE=''
# ZITADEL_TLS_ENABLED=''

# HTTP_PORT=''
# HTTP_DOCKER_PORT=''

# ZITADEL_DATABASE_POSTGRES_HOST=''
# ZITADEL_DATABASE_POSTGRES_PORT=''
# ZITADEL_DATABASE_POSTGRES_DATABASE=''

# ZITADEL_DATABASE_POSTGRES_USER_USERNAME=''
# ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=''
# ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=''

# ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=''
# ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=''
# ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=''
