COMPOSE_PROJECT_NAME='deploy-zitadel'
IMAGES_PREFIX='deploy-zitadel'

# Override these values with your own in `.env.local`:

# ZITADEL_IMAGE=''

# ZITADEL_MASTER_KEY='' # 32 characters

# ZITADEL_EXTERNALDOMAIN=''
# ZITADEL_EXTERNALPORT=''
# ZITADEL_EXTERNALSECURE=''
# ZITADEL_TLS_ENABLED=''

# HTTP_PORT=''
# HTTP_DOCKER_PORT=''

# DB_HOST=''
# DB_PORT=''
# DB_NAME=''

# DB_USER=''
# DB_PASSWORD=''
# DB_SSL_MODE=''

# DB_ADMIN_NAME=''
# DB_ADMIN_USER=''
# DB_ADMIN_PASSWORD=''
# DB_ADMIN_SSL_MODE=''
