COMPOSE_PROJECT_NAME='deploy-zitadel'
IMAGES_PREFIX='deploy-zitadel'

# Override these values with your own in `.env.local`:

# HTTP_PORT=''

# ZITADEL_IMAGE=''

# ZITADEL_MASTERKEY='' # 32 characters

# ZITADEL_EXTERNALDOMAIN=''
# ZITADEL_EXTERNALPORT=''
# ZITADEL_EXTERNALSECURE=''
# ZITADEL_TLS_ENABLED=''

# ZITADEL_SYSTEMAPIUSERS=''

# DB_HOST=''
# DB_PORT=''
# DB_NAME=''

# DB_USER=''
# DB_PASSWORD=''
# DB_SSL_MODE=''

# DB_ADMIN_NAME=''
# DB_ADMIN_USER=''
# DB_ADMIN_PASSWORD=''
# DB_ADMIN_SSL_MODE=''
