# Services definition for building & deploying

services:

  # OAuth2 Proxy
  zitadel:
    # Build
    image: quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
    # Deploy
    command: [ "oauth2-proxy", "--config", "/etc/oauth2-proxy.cfg" ]
    volumes:
      - ./oauth2-proxy.cfg:/etc/oauth2-proxy.cfg
    ports:
      # HTTP
      - ${HTTP_PORT:-4180}:${ZITADEL_PORT:-4180}
